<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>Rise.Effects</RootNamespace>
    <AssemblyName>Rise.Effects</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- unsafe needed for AudioBuffer pointer access in ProcessFrame -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- WinRT media effect contracts - same API surface, no winmdobj needed -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <!-- BiQuadFilter DSP -->
    <PackageReference Include="NAudio.Core" Version="2.2.1" />
    <!-- CsWinRT for Module.RegisterActivatableObject (in-process WinRT activation) -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Common\Rise.Common.csproj" />
  </ItemGroup>

</Project>
