# RiseMediaPlayer

./: README.md  Rise Media Player Dev.sln
Rise Media Player Dev/: App.xaml  App.xaml.cs  Rise.App.csproj
Rise Media Player Dev/AnimatedVisuals/: ConnectLottie.cs  EulaLottie.cs  PatchLottie.cs  PrivacyLottie.cs  SettingsLottie.cs
Rise Media Player Dev/Converters/: AdditionSubtraction.cs  BooleanToRoundedCorners.cs  BooleanToVisibility.cs  EmptyStringFallback.cs  IntToBoolean.cs  IntToVisibility.cs  MathConverters.cs  NavigationItemIconConverter.cs  NullToBoolean.cs  ResourceFallback.cs  ResourceToString.cs  StreamToBitmap.cs  StringToBoolean.cs  StringToVisibility.cs  TimeSpanToString.cs  TooltipToText.cs  VideoToString.cs
Rise Media Player Dev/Dialogs/: CreatePlaylistDialog.xaml  CreatePlaylistDialog.xaml.cs  EqualizerDialog.xaml.cs  FeatureDialog.xaml.cs  MessagesDialog.xaml.cs  MusicStreamingDialog.xaml.cs  SetupDialogContent.xaml.cs  VideoStreamingDialog.xaml.cs  WidgetsDialogContent.xaml.cs
Rise Media Player Dev/Helpers/: AddToPlaylistHelper.cs  CollectionViewDelegates.cs
Rise Media Player Dev/ResourceDictionaries/: CardStyles.xaml
Rise Media Player Dev/Settings/: AboutPage.xaml  AboutPage.xaml.cs  AllSettingsPage.xaml  AllSettingsPage.xaml.cs  AppearanceBasePage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  ComingSoonPage.xaml.cs  InsiderPage.xaml  InsiderPage.xaml.cs  InsiderWallpapers.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  OnlineServicesPage.xaml.cs  PlaybackPage.xaml  PlaybackPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  WindowsBehavioursPage.xaml  WindowsBehavioursPage.xaml.cs
Rise Media Player Dev/Settings/MediaLibraryPages/: MediaLibraryBasePage.xaml.cs  MediaLibraryPage.xaml  MediaLibraryPage.xaml.cs  MediaSourcesListsPage.xaml  MediaSourcesListsPage.xaml.cs  MediaSourcesPage.xaml.cs
Rise Media Player Dev/Settings/ViewModels/: SettingsViewModel.cs
Rise Media Player Dev/Setup/: AppearancePage.xaml.cs  ConnectPage.xaml  ConnectPage.xaml.cs  FinishPage.xaml.cs  LocalPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SetupPageContent.xaml.cs  TermsPage.xaml.cs
Rise Media Player Dev/Strings/en-GB/: Resources.resw
Rise Media Player Dev/TemplateSelectors/: NavigationItemTemplateSelector.cs  TemplateSelectorBase.cs
Rise Media Player Dev/UserControls/: AdaptiveItemPane.xaml.cs  AlbumData.xaml  AlbumData.xaml.cs  DefaultQueueFlyout.xaml.cs  LyricItem.xaml.cs  MediaPageBase.cs  RiseMediaPlayerElement.cs  RiseMediaTransportControls.cs  SongData.xaml  SongData.xaml.cs  SongTableRow.xaml  SongTableRow.xaml.cs  TiledImage.xaml  TiledImage.xaml.cs
Rise Media Player Dev/ViewModels/: MainViewModel.cs  SongPropertiesViewModel.cs  SongViewModel.cs
Rise Media Player Dev/Views/: BrowsePage.xaml.cs  ConnectedDevicesPage.xaml.cs  DiscyPage.xaml  DiscyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalVideosPage.xaml  LocalVideosPage.xaml.cs  NoMediaFound.xaml  NoMediaFound.xaml.cs  SearchResultsPage.xaml.cs
Rise Media Player Dev/Views/Albums/: AlbumSongsPage.xaml  AlbumSongsPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs
Rise Media Player Dev/Views/Albums/Properties/: AlbumPropertiesPage.xaml  AlbumPropertiesPage.xaml.cs  AlbumPropsDetailsPage.xaml.cs  AlbumPropsSongsPage.xaml.cs
Rise Media Player Dev/Views/Artists/: ArtistSongsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs
Rise Media Player Dev/Views/Genres/: GenreSongsPage.xaml  GenreSongsPage.xaml.cs  GenresPage.xaml.cs
Rise Media Player Dev/Views/ITunesSync/: ITunesMigrationPage.xaml  ITunesMigrationPage.xaml.cs
Rise Media Player Dev/Views/NoMedia/: NoMusicPage.xaml  NoMusicPage.xaml.cs
Rise Media Player Dev/Views/Playlists/: PlaylistDetailsPage.xaml  PlaylistDetailsPage.xaml.cs  PlaylistsPage.xaml.cs
Rise Media Player Dev/Views/Playlists/Properties/: PlaylistDetailsPropertiesPage.xaml.cs  PlaylistSongsPropertiesPage.xaml.cs  PlaylistVideosPropertiesPage.xaml.cs
Rise Media Player Dev/Views/Songs/: SongsPage.xaml.cs  SongsTablePage.xaml  SongsTablePage.xaml.cs
Rise Media Player Dev/Views/Songs/Properties/: SongDetailsPage.xaml  (+3 more)
Rise Media Player Dev/Visualizers/: BloomView.xaml  BloomView.xaml.cs
Rise Media Player Dev/Windows/: CompactNowPlayingPage.xaml  CompactNowPlayingPage.xaml.cs  CrashDetailsPage.xaml  CrashDetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.cs  NowPlayingPage.xaml  NowPlayingPage.xaml.cs  PlaylistPropertiesPage.xaml  PlaylistPropertiesPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  SongPropertiesPage.xaml  SongPropertiesPage.xaml.cs
Rise.Common/: Rise.Common.csproj
Rise.Common/Attached/: FrameworkElementExtensions.cs  GridHelper.cs
Rise.Common/Behaviors/: AlternatingListViewBehavior.cs
Rise.Common/Extensions/: CompositionExtensions.cs  ContentDialogExtensions.cs  ImageExtensions.cs  ViewHelpers.cs  VisualTreeExtensions.cs
Rise.Common/Extensions/Markup/: ResourceHelper.cs
Rise.Common/Helpers/: BindingHelpers.cs  DependencyPropertyWatcher.cs  KeyboardHelpers.cs  NavigationHelper.cs  SettingsHelpers.cs  SuspensionManager.cs
Rise.Common/Threading/: CoreDispatcherAwaiter.cs  ThreadPoolAwaiter.cs  ThreadSwitcher.cs
Rise.Data/: Rise.Data.csproj
Rise.Data/Collections/: CollectionViewGroup.cs  GroupedCollectionView.CurrentHandling.cs  GroupedCollectionView.Events.cs  GroupedCollectionView.ViewHandling.cs  GroupedCollectionView.cs
Rise.Data/Json/: JsonBackendController.cs
Rise.Data/Navigation/: NavigationDataSource.DefaultItems.cs
Rise.Effects/: EqualizerBand.cs  EqualizerEffect.cs  EqualizerEffectActivation.cs  IMemoryBufferByteAccess.cs  Rise.Effects.csproj
Rise.ITunesSync/: Rise.ITunesSync.csproj
Rise.ITunesSync/Models/: ITunesPlaylist.cs  ITunesTrack.cs
Rise.ITunesSync/Services/: ITunesLibraryParser.cs  ITunesMigrationService.cs
Rise.Models/: Rise.Models.csproj
Rise.Models/Media/: Song.cs
Rise.Models/Properties/: AssemblyInfo.cs
Rise.NewRepository/: Repository.cs  Rise.Repository.csproj
Rise.NewRepository/Properties/: AssemblyInfo.cs
(+8 files in other folders)
