<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>Rise.ITunesSync</RootNamespace>
    <AssemblyName>Rise.ITunesSync</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Models\Rise.Models.csproj" />
  </ItemGroup>

</Project>
