<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <RootNamespace>Rise.App</RootNamespace>
    <AssemblyName>Rise Media Player</AssemblyName>
    <DefaultLanguage>en-GB</DefaultLanguage>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Unpackaged desktop app - no AppContainer sandbox -->
    <WindowsPackageType>None</WindowsPackageType>
    <Platforms>x86;x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows App SDK core -->
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Media" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.Triggers" Version="8.2.251219" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls" Version="7.1.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250228001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />

    <!-- WinUI 3 Community Toolkit (replaces Microsoft.Toolkit.Uwp.*) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />

    <!-- Media / metadata -->
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="YoutubeExplode" Version="6.2.15" />
    <PackageReference Include="Opportunity.LrcParser" Version="1.0.4" />
    <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4" />

    <!-- Lottie animations -->
    <PackageReference Include="LottieGen.MsBuild" Version="7.1.1" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.1" />

    <!-- Utilities -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="PolySharp" Version="1.13.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- SimpleKit WinUI 3 port for TitleBar control -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rise.Common\Rise.Common.csproj" />
    <ProjectReference Include="..\Rise.Data\Rise.Data.csproj" />
    <ProjectReference Include="..\Rise.Effects\Rise.Effects.csproj" />
    <ProjectReference Include="..\Rise.Models\Rise.Models.csproj" />
    <ProjectReference Include="..\Rise.NewRepository\Rise.Repository.csproj" />
    <ProjectReference Include="..\Rise.ITunesSync\Rise.ITunesSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\**" />
    <Content Include="Visualizers\Bloom.html" />
    <Content Include="Properties\Default.rd.xml" />
  </ItemGroup>

</Project>
